Title: Sokootak Rad
Clean Hash: 28d3ec46c4bed9b2f283bdfe484973056437b871c526b7c59c07eb53a01a706b
Raw Hash: 0d97bd67b60c847ad38a68a4ac93f15a154838597e64fdf78c3316a236bc2d82
Date: 2026-05-08T22:35:54.814034
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبتي قلبي ناداك في الليل
روحي معاك في كل مكان
يا نور عيني الهوى لك دليل
خذيني بحضنك طول الزمان

[Hook (Hindi)]
[Female]
तेरे बिना धड़कन है बेकरार
साँसों में बसा है तेरा खुमार
मेरी निग़ाहें ढूँढे तेरा रास्ता
तेरी पनाह में है मेरा संसार

[Hook (English)]
[Male]
You are the rhythm inside of my soul
With every touch, I am losing control
Look in my eyes, let the shadows ignite
We are burning like fire tonight

[Verse 1 (Bangla)]
[Male]
আমার মনের আকাশ জুড়ে তোমারই ছায়া
তুমি এলে মন হারায়, এ কেমন মায়া
তোমার ছোঁয়ায় জেগে ওঠে প্রেমের স্পন্দন
দুটি হৃদয়ে আজ এ কেমন বাঁধন

[Pre-Chorus 1 (Hindi)]
[Female]
क्या यही इश्क़ है जो दिल को तड़पाए
तेरे करीब आने की प्यास जगाए
मेरी बाहों में आ जा बिना सोचे अब
तेरा नशा मुझे पल पल भरमाए

[Chorus (Bangla)]
[Male]
তুমি আমার সুখের ঠিকানা, তুমিই আমার ঘুম
তোমার বুকে লুকিয়ে আছে আমার মৌসুম
[Female]
ভালোবাসার এই সাগরে ভাসবো দুজন আজ
প্রেমের নেশায় হারিয়ে যাবে পৃথিবীর সব লাজ

[Verse 2 (Arabic)]
[Male]
في عيونك أسرار تسحر الفؤاد
وهمساتك تحيي الشوق في الميعاد
دعيني أذوب في همسك الرقيق
أنت حياتي وأنت لي خير زاد

[Pre-Chorus 2 (Punjabi)]
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦਾ ਏਂ ਤੂੰ ਹੀ ਤੂੰ ਜੀ
ਨੈਣਾਂ ਵਿੱਚ ਨੈਣ ਪਾ ਕੇ ਤੱਕ ਲੈ ਮੈਨੂੰ
ਹਿੱਕ ਨਾਲ ਲਾ ਕੇ ਹੁਣ ਪੀ ਲੈ ਮੈਨੂੰ

[Chorus (Arabic)]
[Male]
أنت الغرام الذي يسكن الروح
وبين يديك تشفى كل الجروح
[Female]
نبضات قلبي تنادي باسمك
وحبك في دمي دائما يفوح

[Verse 3 (Hindi)]
[Male]
तेरी बाँहों की गर्मी में बहकने लगा
तेरे होठों की छुअन से महकने लगा
कैसी ये बेताबी है, कैसा ये खुमार
मैं तो तेरे प्यार में दहकने लगा

[Pre-Chorus 3 (Arabic)]
[Female]
يا لهفة القلب في ليل السهر
يا نارا تكوي روحي مثل الجمر
ضميني إليك يا ضوء القمر
فأنت قدري وأنت أغلى بشر

[Chorus (Bangla)]
[Male]
তুমি আমার সুখের ঠিকানা, তুমিই আমার ঘুম
তোমার বুকে লুকিয়ে আছে আমার মৌসুম
[Female]
ভালোবাসার এই সাগরে ভাসবো দুজন আজ
প্রেমের নেশায় হারিয়ে যাবে পৃথিবীর সব লাজ

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੈਨੂੰ ਕਰਦੀਆਂ ਦੀਵਾਨਾ
ਤੇਰੇ ਬਿਨਾਂ ਮਿਲਦਾ ਨਾ ਮੈਨੂੰ ਕੋਈ ਬਹਾਨਾ
ਅੱਜ ਰਾਤ ਆਪਾਂ ਸਾਰੀਆਂ ਹੱਦਾਂ ਟੱਪੀਏ
ਦੋਵੇਂ ਰਲ-ਮਿਲ ਕੇ ਇਹ ਜਾਨ ਵਾਰੀਏ

[Bridge (English)]
[Male]
Shadows dance across the burning fire
Lost inside the echoes of desire
Hold on to the feeling, Sayed in you (Sayed... Sayed...)
A single destiny completely true
Silence falls across the endless night
Melting deep into the blinding light

[Chorus (Hindi)]
[Male]
तू ही मेरी मंज़िल, तू ही मेरा ख्वाब
तेरे बिना ज़िंदगी है बेहिसाब
[Female]
इन धड़कनों में बस तेरा ही है नाम
तेरी आगोश में गुज़रे हर एक शाम

[Outro (Arabic)]
[Male]
يا حبيبتي خذيني لآخر الحدود (يا حبيبتي...)
بين يديك يذوب كل الوجود
نبضاتنا تهمس في سكون الليل
حبنا سيبقى إلى أبد الخلود
--------------------
[CLEAN LYRICS]
يا حبيبتي قلبي ناداك في الليل
روحي معاك في كل مكان
يا نور عيني الهوى لك دليل
خذيني بحضنك طول الزمان
तेरे बिना धड़कन है बेकरार
साँसों में बसा है तेरा खुमार
मेरी निग़ाहें ढूँढे तेरा रास्ता
तेरी पनाह में है मेरा संसार
You are the rhythm inside of my soul
With every touch, I am losing control
Look in my eyes, let the shadows ignite
We are burning like fire tonight
আমার মনের আকাশ জুড়ে তোমারই ছায়া
তুমি এলে মন হারায়, এ কেমন মায়া
তোমার ছোঁয়ায় জেগে ওঠে প্রেমের স্পন্দন
দুটি হৃদয়ে আজ এ কেমন বাঁধন
क्या यही इश्क़ है जो दिल को तड़पाए
तेरे करीब आने की प्यास जगाए
मेरी बाहों में आ जा बिना सोचे अब
तेरा नशा मुझे पल पल भरमाए
তুমি আমার সুখের ঠিকানা, তুমিই আমার ঘুম
তোমার বুকে লুকিয়ে আছে আমার মৌসুম
ভালোবাসার এই সাগরে ভাসবো দুজন আজ
প্রেমের নেশায় হারিয়ে যাবে পৃথিবীর সব লাজ
في عيونك أسرار تسحر الفؤاد
وهمساتك تحيي الشوق في الميعاد
دعيني أذوب في همسك الرقيق
أنت حياتي وأنت لي خير زاد
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦਾ ਏਂ ਤੂੰ ਹੀ ਤੂੰ ਜੀ
ਨੈਣਾਂ ਵਿੱਚ ਨੈਣ ਪਾ ਕੇ ਤੱਕ ਲੈ ਮੈਨੂੰ
ਹਿੱਕ ਨਾਲ ਲਾ ਕੇ ਹੁਣ ਪੀ ਲੈ ਮੈਨੂੰ
أنت الغرام الذي يسكن الروح
وبين يديك تشفى كل الجروح
نبضات قلبي تنادي باسمك
وحبك في دمي دائما يفوح
तेरी बाँहों की गर्मी में बहकने लगा
तेरे होठों की छुअन से महकने लगा
कैसी ये बेताबी है, कैसा ये खुमार
मैं तो तेरे प्यार में दहकने लगा
يا لهفة القلب في ليل السهر
يا نارا تكوي روحي مثل الجمر
ضميني إليك يا ضوء القمر
فأنت قدري وأنت أغلى بشر
তুমি আমার সুখের ঠিকানা, তুমিই আমার ঘুম
তোমার বুকে লুকিয়ে আছে আমার মৌসুম
ভালোবাসার এই সাগরে ভাসবো দুজন আজ
প্রেমের নেশায় হারিয়ে যাবে পৃথিবীর সব লাজ
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੈਨੂੰ ਕਰਦੀਆਂ ਦੀਵਾਨਾ
ਤੇਰੇ ਬਿਨਾਂ ਮਿਲਦਾ ਨਾ ਮੈਨੂੰ ਕੋਈ ਬਹਾਨਾ
ਅੱਜ ਰਾਤ ਆਪਾਂ ਸਾਰੀਆਂ ਹੱਦਾਂ ਟੱਪੀਏ
ਦੋਵੇਂ ਰਲ-ਮਿਲ ਕੇ ਇਹ ਜਾਨ ਵਾਰੀਏ
Shadows dance across the burning fire
Lost inside the echoes of desire
Hold on to the feeling, Sayed in you.. Sayed... Sayed.....
A single destiny completely true
Silence falls across the endless night
Melting deep into the blinding light
तू ही मेरी मंज़िल, तू ही मेरा ख्वाब
तेरे बिना ज़िंदगी है बेहिसाब
इन धड़कनों में बस तेरा ही है नाम
तेरी आगोश में गुज़रे हर एक शाम
يا حبيبتي خذيني لآخر الحدود.. يا حبيبتي.....
بين يديك يذوب كل الوجود
نبضاتنا تهمس في سكون الليل
حبنا سيبقى إلى أبد الخلود